{
	"name": "ts-ssr-kit",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"init": "npm i --save autoprefixer awesome-typescript-loader css-loader extract-loader file-loader node-sass postcss-loader source-map-loader style-loader typescript webpack webpack-cli webpack-dev-server @types/react @types/react-dom @types/react-redux react react-dom react-redux react-router-dom react-router-config redux redux-thunk axios es6-promise compression concurrently express express-http-proxy lodash nodemon npm-run-all react-helmet serialize-javascript",
		"dev:server": "nodemon --watch ./build --exec \"node ./build/bundle.js\"",
		"dev:build:server": "webpack --config webpack.server.js --watch",
		"dev:build:client": "webpack --config webpack.client.js --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.16.0",
		"@types/react": "^16.4.14",
		"@types/react-dom": "^16.0.7",
		"@types/react-redux": "^6.0.9",
		"autoprefixer": "^9.1.5",
		"awesome-typescript-loader": "^5.2.1",
		"axios": "^0.18.0",
		"compression": "^1.7.3",
		"concurrently": "^4.0.1",
		"css-loader": "^1.0.0",
		"es6-promise": "^4.2.5",
		"express": "^4.16.3",
		"express-http-proxy": "^1.4.0",
		"extract-loader": "^3.0.0",
		"file-loader": "^2.0.0",
		"lodash": "^4.17.11",
		"node-sass": "^4.9.3",
		"nodemon": "^1.18.4",
		"npm-run-all": "^4.1.3",
		"postcss-loader": "^3.0.0",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-helmet": "^5.2.0",
		"react-redux": "^5.0.7",
		"react-router-config": "^1.0.0-beta.4",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"serialize-javascript": "^1.5.0",
		"source-map-loader": "^0.2.4",
		"style-loader": "^0.23.0",
		"tslint": "^5.11.0",
		"typescript": "^3.0.3",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.1.1",
		"webpack-dev-server": "^3.1.8"
	},
	"devDependencies": {},
	"description": ""
}
