{
	"editor.formatOnSave": true,
    "prettier.useTabs": true,
	"tslint.jsEnable": true,
	"prettier.tslintIntegration": true,
	"editor.tabSize": 2,
	"tslint.alwaysShowStatus": true,
	"tslint.autoFixOnSave": true,
	"tslint.nodePath": "server\\node_modules\\.bin\\tslint"
}
